STRING_SESSION = BQB5WNok6qs6Kcbs2xF_STrnzKZLkxZ4rg7o-97tc2EHXrmAWbxdRjev03Hq5_vIDDGjQ6fWo9O1oBUitJYFec1Fz_gumIna_-e24K6kHEA1hynVtVMBdR6aTrlqc5lKMs1iKJRFQvtRTFKAeJTmTu7cK515tJYR4_VEk8elD2HhQc11lWxFl5UdOYv1bw_63da2Bk9NMfEj2a4FLsmcPpd7XFQJLP6p95bVPLSwDfVVXM8f81gwr2yQyWxmCLxiclNkgala1lb-eD5tc_RkaOBl_VP5A3YsHnd0Ck_GgFUAn6bke3D55rlHyAj_ATP_xwGS26Nq37bMooxkCVNIXzo7bZsH_wA
API_ID = 5389893
API_HASH = 6cd070b7f1aa49b521d641fc65017113
BOT_TOKEN = 5652201204:AAFMh7blA1yJC3-j5kkgSihBPAf3QRKQ3AA
MONGO_DB_URI = mongodb+srv://EXONTESTMONGO:EXONTESTMONGO@cluster0.bviw7ic.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001550439409
MUSIC_BOT_NAME = yukkibot
OWNER_ID = 1624072266
